<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    .main {
        width: 800px;
        margin: 100px auto;
        padding: 10px;
        background: #fff;
        box-sizing: border-box;
    }

    .main .search-wrap {
        width: 100%;
        border: 1px solid #ccc;
        box-sizing: border-box;
        overflow: hidden;
    }

    .main .search-wrap .left {
        float: left;
        width: 50%;
        border-right: 1px solid #ccc;
        height: 400px;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
    }

    .main .search-wrap .right {
        float: right;
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
        word-wrap: break-word;
    }

    .main .search-wrap .right span {
        border-radius: 4px;
        color: #000;
        float: left;
        padding: 5px 20px;
        background: #e1e1e1;
        margin-left: 5px;
        margin-top: 10px;
        text-decoration: none;
    }
</style>
<body>

<div class="main">
    <div class="search-wrap">
        <div class="left">
            <p>病情描述...</p>
            <textarea style="width: 100%;height:280px;outline: none;margin-top: 10px;border: none" id="search"
                      placeholder="请输入内容"></textarea>
            <button id="sub">提交</button>
        </div>
        <div class="right">
            <p>智能提取...</p>
            <div id="list">
            </div>

        </div>
    </div>
</div>
<script src="./jquery.js"></script>
<script>

    const freeWriting = (data) => {
        let tuples = data && data.texts ? data.texts : [];

        let use = [],
            unuse = [];

        tuples.length > 0 && tuples.map(function (val) {

            if (val.basicInfo) {
                let basicInfo = val.basicInfo,
                    gender = basicInfo.gender || '',
                    age = basicInfo.age ? (basicInfo.age.year ? basicInfo.age.year : '') : '';

                if (age != '') {
                    let json = {
                        type: 'basic',
                        age: age,
                        text: age + '岁'

                    };
                    use.unshift(json)
                }

                if (gender != "") {
                    let json = {
                        type: 'basic',
                        gender: gender,
                        text: gender == 'GenderMale' ? '男' : '女'
                    };
                    use.unshift(json)
                }

            } else if (val.symptom) {

                let json = {}


                json.text = val.name;


                use.push(json);

                // 模型是否识别
                // if(val.recognization && JSON.stringify(val.recognization)=='{}'){ // 使用
                //     use.push(json)
                // }else {
                //     unuse.push(json);
                // }

            } else if (val.pastDisease) {
                let json = {};
                json.text = val.name;
                use.push(json);

                // 模型是否识别
                // if (val.recognization && JSON.stringify(val.recognization) == '{}') { // 使用
                //     use.push(json)
                // } else {
                //     unuse.push(json);
                // }
            }

        });
        return {use, unuse}
    }
    let val, use;

    function req() {
        val = $("#search").val();

        $.ajax({
            url: '/_/ai/v1/text/analyzetext',
            type: 'post',
            data: JSON.stringify({
                text: {text: val},
                alg:"t2t"
            }),
            beforeSend:function () {
                $('#list').html("<p>正在提取，请稍等...</p>")
            },
            success: function (rData) {
                use = rData.texts;
                let str = '';
                use.map(function (item, index) {
                        str += `<span>${item.name}</span>`;
                })
                $('#list').html(str)
            }
        })
    }

//    var throttle = function (fn, interval) {
//        var __self = fn,
//            timer,
//            firstTime = true;
//
//        return function () {
//            var args = arguments,
//                __me = this;
//
//            if (firstTime) {
//                __self.apply(__me, args);
//                return firstTime = false;
//            }
//
//            if (timer) {
//                return false;
//            }
//
//            timer = setTimeout(function () {
//                clearTimeout(timer);
//                timer = null;
//                __self.apply(__me, args);
//            }, interval || 500);
//        };
//    };
//    $('#search').on('input porpertychange', throttle(req, 1000))
    $('#sub').on("click",req)



</script>
</body>
</html>